<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#263238"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context="com.martirio.firebase_entregable.Vista.Activities.SegundaActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:id="@+id/linear_botones"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:textColor="#ffffff"
        android:layout_weight="33"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton"
        android:text="LOGOUT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bajar"
        android:textColor="#ffffff"
        android:layout_margin="4dp"
        android:layout_weight="33"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton"
        android:text="bajar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_subir"
        android:textColor="#ffffff"
        android:layout_margin="4dp"
        android:layout_weight="33"
        android:layout_marginTop="16dp"
        android:onClick="tomarFoto"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton"
        android:text="Subir Foto"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulopinturas"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear_botones"
        android:text="Pinturas Famosas"/>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:id="@+id/recyclerImagenes"
    android:layout_below="@id/titulopinturas"
    android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/recyclerImagenes"
    android:id="@+id/tituloFotos"
    android:layout_marginTop="8dp"
    android:text="Fotos Subidas"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:id="@+id/recyclerFotos"
        android:layout_below="@id/tituloFotos"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</android.widget.RelativeLayout>
